{
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0 --port 5173",
    "test": "node tests/run-tests.mjs unit",
    "test:browser": "node tests/run-tests.mjs browser",
    "test:motion-analysis": "node tests/motion-analysis-config.mjs",
    "test:motion-decision": "node tests/motion-decision-config.mjs",
    "test:motion-audit": "node tests/motion-audit.mjs",
    "test:live-transport": "node tests/live-transport.mjs",
    "test:live-aspect": "node tests/live-aspect.mjs",
    "test:live-grid-layout": "node tests/live-grid-layout.mjs",
    "test:live-custom-layout": "node tests/live-custom-layout.mjs",
    "test:live-defaults": "node tests/live-defaults.mjs",
    "test:live-workspace": "node tests/live-workspace.mjs",
    "test:live-framing": "node tests/live-framing.mjs",
    "test:storage": "node tests/storage.mjs",
    "test:assistant-storage": "node tests/assistant-storage.mjs",
    "test:assistant-context": "node tests/assistant-context.mjs",
    "test:assistant-message": "node tests/assistant-message.mjs",
    "test:assistant-navigation": "node tests/assistant-navigation.mjs",
    "test:related-incidents": "node tests/related-incidents.mjs",
    "test:face-review": "node tests/face-review.mjs",
    "test:people-workspace": "node tests/people-workspace.mjs",
    "test:admin-workspace": "node tests/admin-workspace.mjs",
    "test:assistant-export": "node tests/assistant-export.mjs",
    "test:assistant-apply-modal": "node tests/assistant-apply-modal.mjs",
    "test:assistant-tune-loop": "node tests/assistant-tune-loop.mjs",
    "test:export-center": "node tests/export-center.mjs",
    "test:recordings-soak": "node tests/recordings-soak.mjs",
    "test:recording-playback": "node tests/recording-playback.mjs",
    "test:recording-grid": "node tests/recording-grid.mjs",
    "test:timeline-workspace": "node tests/timeline-workspace.mjs",
    "test:object-tracks": "node tests/object-track-replay.mjs",
    "test:incident-navigation": "node tests/incident-navigation.mjs",
    "test:semantic-search": "node tests/semantic-search-state.mjs",
    "test:incident-semantic-search": "node tests/incident-semantic-search.mjs",
    "test:zone-geometry": "node tests/zone-geometry.mjs",
    "test:detection-tuneup": "node tests/detection-tuneup.mjs",
    "test:workspace-navigation": "node tests/workspace-navigation.mjs",
    "test:workspace-lazy": "node tests/workspace-lazy.mjs",
    "test:duration": "node tests/duration.mjs",
    "test:media-url": "node tests/media-url.mjs",
    "test:release-interactions": "node tests/release-interactions.mjs",
    "test:polling-policy": "node tests/polling-policy.mjs",
    "test:pwa-shell": "node tests/pwa-shell.mjs",
    "test:live-camera-hold-preview": "node tests/live-camera-hold-preview.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shaka-player": "^5.2.0",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
